# Puffix.IoC.Configuration

./: LICENSE  Puffix.IoC.Configuration.sln  README.md
.github/workflows/: dotnet.yml
Puffix.IoC.Configuration/: IIoCContainerWithConfiguration.cs  Puffix.IoC.Configuration.csproj
