<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Authors>Puffix.io - Romain Ehret</Authors>
    <Company>Puffix.io - Romain Ehret</Company>
    <Copyright>Copyright 2024 (c) Puffix / Romain Ehret. All rights reserved.</Copyright>
    <Description>Extension for including Microsoft.Extension.Configuration in the Puffix IoC library.</Description>
    <PackageLicenseFile>Licence.txt</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/EhRom/Puffix.IoC.Configuration</PackageProjectUrl>
    <RepositoryUrl>https://github.com/EhRom/Puffix.IoC.Configuration</RepositoryUrl>
    <PackageTags>IoC Puffix Configuration</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <PackageReleaseNotes>Extension for including Microsoft.Extensions.Configuration in the Puffix IoC library.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>3.3.0</Version>
	<AssemblyVersion>3.3.0.0</AssemblyVersion>
	<FileVersion>3.3.0.0</FileVersion>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Puffix.IoC" Version="3.3.0" />
  </ItemGroup>

</Project>
